<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TATA SAFARI</title>
    <STYLE>
        BODY{
            background-image: url(https://wallpaperaccess.com/full/13374291.jpg);
        background-size: cover;
        } 
        nav{
            text-align: center;
            size: 100px;
        }
        
    </STYLE>
</head>
<body style="background-color: bisque;">
    <nav>
        <H1 style="background-color: bisque; text-align: center;"> TATA SAFARI </H1>
            <A href="https://www.tatamotors.com/organisation/"><button>HOME</button></A>
            <A href="https://www.tatamotors.com/passenger-vehicles/"><button>BUSINESS</button></A>
            <A href="https://www.tatamotors.com/future-of-mobility/"><button>FUTURE OF MOBILITY</button></A>
            <A href="https://www.tatamotors.com/careers/"><button>CAREERS</button></A>
        </H1>
    </nav>
</body>
</html>